# teuthis

./: CHANGELOG.md  QUICK-START.md  README-Windows.md  README.md  compose.yml  configure-threshold.bat  pom.xml  teuthis-docker-menu.bat
.devcontainer/: Dockerfile  devcontainer.json
docker/: Dockerfile  Dockerfile.dev  Dockerfile.kafka  Dockerfile.new
monitoring/: kafka-jmx-config.yml  prometheus.yml
monitoring/alerts/: teuthis-alerts.yml
monitoring/grafana/dashboards/: teuthis-dashboard.json
monitoring/queries/: resource-queries.md
scripts/: check-environment.bat  debug-docker.bat  debug-simple.bat  load-test-docker.bat  load-test.bat  setup-windows.bat  test-resource-limits.bat  test-teuthis-docker.bat  test-teuthis.bat  test-teuthis.sh
src/main/java/com/github/darioajr/teuthis/: TeuthisServer.java
src/main/java/com/github/darioajr/teuthis/avro/: Message.java
src/main/java/com/github/darioajr/teuthis/infra/: AsyncResourceMonitor.java  CircuitBreakerManager.java  Config.java  Metrics.java  MetricsHandler.java  ObjectPools.java
src/main/java/com/github/darioajr/teuthis/queue/: QueueCleanupHandler.java  QueueCleanupManager.java  QueueCleanupResult.java
src/main/java/com/github/darioajr/teuthis/security/: AuthenticationHandler.java  JwtValidator.java  RateLimitHandler.java  SecurityHeadersHandler.java  ValidationHandler.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/avro/: message.avsc
src/test/java/com/github/darioajr/teuthis/: BasicTest.java  TeuthisApplicationTests.java  TeuthisServerTest.java
src/test/java/com/github/darioajr/teuthis/integration/: IntegrationTest.java
src/test/java/com/github/darioajr/teuthis/loadtest/: LoadTestWithTestcontainers.java
src/test/java/com/github/darioajr/teuthis/performance/: PerformanceTest.java
src/test/resources/: application.properties
src/test/resources/avro/: message.avsc
